events {
}

http {
	server {
		listen 80;

		location / {
			include /etc/nginx/mime.types;
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri $uri/ =404;
			error_page 404 /;
		}

		location /api/ {
			# No port exposure needed, uses Docker internal networking
			proxy_pass http://backend:8080/$request_uri;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header X-Real_IP $remote_addr;
		}
	}
}
